# Ubu

./: pubspec.yaml
android/: build.gradle  itracy-release-key.keystore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
ios/Flutter/App 2.framework/flutter_assets/: AssetManifest.json  LICENSE
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jsons/: fortune.json  product.json  readme.txt
lib/: app.dart  loading.dart  main.dart  webview.dart
lib/conf/: application.dart  config.dart  global.dart  home_config.dart  router_handler.dart  routers.dart
lib/events/: app_tab_change_event.dart
lib/features/bazi/: ba_zi_detail_page.dart  ba_zi_engine.dart  ba_zi_page.dart  pai_pan.dart  solar.dart  solar_term.dart
lib/features/horoscope/: config.dart  horoscope_detail_page.dart  horoscope_page.dart  http_service.dart
lib/features/horoscope/models/: fortune.dart  fortune.g.dart  horoscope.dart
lib/models/: index.dart  product.dart  product.g.dart  user.dart  user_info.dart
lib/models/home/: Article.dart  Banner.dart  Data.dart  Index.dart  Listmenu.dart  Page.dart  Tipinfo.dart  Vip.dart  home_model.dart
lib/pages/: home_banner.dart  home_page.dart  mine.dart  mine_page.dart  news_page.dart  page_load_widget.dart  product_page.dart  simple_appbar.dart  user_login_page.dart
lib/utils/: NetService.dart  utils.dart
lib/utils/net/: http_exception.dart  http_response.dart  http_service.dart
